# DD2477_Project

./: .env  .gitignore  BookSearcher.sln  README.md  http_ca.crt
Backend/: App.config  Backend.csproj  DotEnv.cs  EbooksPage.cs  Elastic.cs  PlaywrightTest.sln  Program.cs  SearchEngine.cs  Vectors.cs  top100ids.txt
Backend/Cosmos/: Collections.cs  CosmosDB.cs  CosmosScripts.cs  Factory.cs
Backend/Crawler/: CrawlerManager.cs  ICrawler.cs  ReadBooks.cs  Tracker.cs
Backend/Crawler/Crawlers/: BookCrawler.cs  UserReviewCrawler.cs
Backend/Crawler/Pages/: BookPage.cs  UserReviewsPage.cs  Utility.cs
Backend/Models/: SimpleBook.cs  SimpleUser.cs
Graphical Interface/: .env  App.xaml  App.xaml.cs  Graphical Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
PlaywrightTest/: BookPage.cs  Core14.profile.xml  CosmosDB.cs  Crawler.cs  DotEnv.cs  EbooksPage.cs  Elastic.cs  PlaywrightTest.csproj  PlaywrightTest.sln  Program.cs  ProxyCrawler.cs  SearchEngine.cs  SimpleBook.cs  Tracker.cs  Utility.cs  Vectors.cs  top400.txt  user_vectors.json  users.json
PlaywrightTest/Cosmos/: CosmosDB.cs  Factory.cs
PlaywrightTest/Crawler/: CrawlerManager.cs  ICrawler.cs  ReadBooks.cs
PlaywrightTest/Crawler/Crawlers/: BookCrawler.cs
PlaywrightTest/Crawler/Pages/: BookPage.cs  Utility.cs
PlaywrightTest/Models/: SimpleBook.cs  SimpleUser.cs
